<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            border: 1px solid black;
            background-image: url(banner.jpg);
            height: 100px;
            width: 100%;
        }
        .banner>h2{
            color: aliceblue;
            text-align: center;
        }
        .box1{
            top: 50px;
            border: 2px double black;
            position: relative;
            height: 400px;
            width: 400px;
        }
        .box2{
            position: absolute;
            border: 2px double red;
            height: 200px;
            width: 200px;
            align-content: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>FED Training</h2>
    </div>
    <div class="box1">
        <p>Box 1</p>
        <div class="box2">
            <p>Box 2</p>
        </div>
    </div>
</body>
</html>